DATABASE_URL="postgresql://matchnordadmin:MatchNord2024!@matchnord-db.postgres.database.azure.com:5432/postgres?schema=public"
NEXTAUTH_SECRET="lmkm23k4j28jd8jx"
NEXTAUTH_URL="https://matchnord.azurewebsites.net"
NODE_ENV="production"
